# myssm

./: README.md  pom.xml
src/main/java/pers/hanchao/myssm/generator/dao/: AppleDao.java
src/main/java/pers/hanchao/myssm/generator/entity/: AppleEntity.java
src/main/java/pers/hanchao/myssm/test/curd/controller/: TopicController.java
src/main/java/pers/hanchao/myssm/test/curd/dao/: TopicDao.java
src/main/java/pers/hanchao/myssm/test/curd/entity/: TopicEntity.java
src/main/java/pers/hanchao/myssm/test/curd/service/: TopicService.java
src/main/java/pers/hanchao/myssm/test/curd/service/impl/: TopicServiceImpl.java
src/main/java/pers/hanchao/myssm/test/file/: FileUtilsDemo.java
src/main/java/pers/hanchao/myssm/test/generator/dao/: AppleDao.java
src/main/java/pers/hanchao/myssm/test/generator/entity/: AppleEntity.java
src/main/java/pers/hanchao/myssm/test/interceptor/: MethodTimeInterceptor.java
src/main/java/pers/hanchao/myssm/test/junit/: JunitDemo.java
src/main/java/pers/hanchao/myssm/test/log4j/: Log4jDemo.java
src/main/java/pers/hanchao/myssm/test/mvc/: JsonResult.java  SpringMVCDemoController.java  User.java  ValidationUtils.java
src/main/java/pers/hanchao/myssm/test/spring/: SpringDemo.java  SpringMVCDemoController.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en_us.properties  ValidationMessages_zh_CN.properties  applicaionContext.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  message.properties  mybatis-config.xml  spring-mvc-servlet.xml  spring-mybatis.xml
src/main/resources/generator/: AppleDao.xml
src/main/resources/mybatis-mapper/: TopicDao.xml
src/main/webapp/: index.jsp  mvc.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/test/: curd.jsp  file.jsp  login.jsp
src/test/java/pers/hanchao/myssm/test/junit/: JunitDemoTest.java
